#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3  &kp N4     &kp N5          &kp N6         &kp N7     &kp N8     &kp N9   &kp N0    &kp DELETE
&kp TAB         &kp Q   &kp W   &kp E   &kp R      &kp T           &kp Y          &kp U      &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A   &kp S   &kp D   &kp F      &kp G           &kp H          &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C   &kp V      &kp B           &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                                &mo 1   &mo 2      &kp LEFT_ALT    &kp LCTRL      &kp SPACE
                                        &kp ENTER  &kp LEFT_WIN    &kp BACKSPACE
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        mouse {
            bindings = <
&none  &none         &none         &none           &none             &none       &none  &none     &none     &none     &none  &none
&none  &none         &none         &none           &none             &none       &none  &none     &none     &none     &none  &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &none       &none  &none     &none     &none     &none  &none
&none  &none         &none         &none           &mo 2             &none       &none  &mkp MB1  &mkp MB3  &mkp MB2  &none  &none
                                   &mkp MB1        &mkp MB3          &mkp MB2    &none  &none
                                                   &none             &none       &none
            >;

            trackball-bindings = <&tsl>;
        };

        sym {
            bindings = <
&trans        &trans    &trans          &trans           &none      &bootloader    &trans        &trans        &trans        &trans        &trans    &bl BL_TOG
&trans        &trans    &kp UP_ARROW    &trans           &trans     &trans         &kp N7        &kp N8        &kp NUMBER_9  &kp NUMBER_0  &kp HOME  &trans
&trans        &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans     &trans         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans        &kp END   &trans
&kp LEFT_ALT  &trans    &trans          &trans           &kp MINUS  &kp PLUS       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT       &trans    &trans
                                        &trans           &trans     &trans         &trans        &trans
                                                         &trans     &tog 0         &trans
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
